# Options: api, sandbox
VITE_VUE_APP_SERVICE=sandbox

VITE_VUE_APP_LANGUAGE=en-US
VITE_VUE_APP_CURRENCY=usd

VITE_VUE_APP_INTEGRATIONS_LOGGING_SENTRY=
VITE_VUE_APP_INTEGRATIONS_CONTACT_FORMSPREE=

VITE_VUE_APP_SUBSCRIPTION_PUBLIC_KEY=
VITE_VUE_APP_SUBSCRIPTION_SECRET_KEY=sk_test_51KHulCKaDO7VBK5cVfYDEoRJ8jbRhIVE71u8DSRDYrMN4S1waP2y8WT8kpjMSkwAAGMUc6vxHTQXPz56LuJn4PRS00OlUkjYzK

VITE_VUE_APP_SERVER_URL=https://starter.vue3.saasfrontends.com/